<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | QR code component</title>
    </head>
    <body>
        <main class="card">
            <div class="card_img"></div>
            <div class="card_content">
                <h1 class="title">Improve your front-end skills by building projects</h1>
                <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>
